# MHBAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/mhbadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhbadmin/: Utils.java
app/src/main/java/com/example/mhbadmin/Activities/: AboutUsActivity.java  AddSubHallActivity.java  DashBoardActivity.java  DeleteSubHallActivity.java  LogInSignUpActivity.java  ProfileActivity.java  RequestBookingDetailActivity.java  RequestBookingListActivity.java  SplashScreenActivity.java  SubHallMarqueeDetailActivity.java  UpdateHallInfoActivity.java  UpdatePasswordActivity.java  UpdateSubHallInfoActivity.java  UserDetailActivity.java
app/src/main/java/com/example/mhbadmin/AdapterClasses/: ImageSwipeAdapter.java  RequestBookingAdapter.java  RequestBookingHistoryAdapter.java  SelectImagesAdapter.java
app/src/main/res/drawable/: round_green.xml  round_green_toast.xml  round_red.xml  side_nav_bar.xml  square_round_white.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_cancel_image.xml  ic_green_call.xml  ic_green_mail.xml  ic_green_message.xml  ic_info.xml  ic_menu_bookings.xml  ic_menu_detail.xml  ic_menu_exit.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_log_out.xml  ic_menu_requests.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_navigation.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_sub_hall.xml  activity_dash_board.xml  activity_delete_sub_hall.xml  activity_history.xml  activity_profile.xml  activity_request_booking_detail.xml  activity_request_booking_history_list.xml  activity_request_booking_list.xml  activity_splash_screen.xml  activity_sub_hall_marquee_detail.xml  activity_update_hall_info.xml  activity_update_password.xml  activity_user_detail.xml  app_bar_dash_board.xml  content_dash_board.xml  custom_toast.xml  fragment_delete_sub_hall.xml  fragment_denied.xml  fragment_forget_password.xml  fragment_history.xml  fragment_log_in.xml  fragment_request_booking_detail.xml  fragment_request_booking_history_list.xml  fragment_request_booking_list.xml  fragment_show_delete_sub_hall.xml  fragment_sign_up.xml  fragment_sub_hall_marquee_detail.xml  fragment_success.xml  fragment_update_sub_hall_info.xml  layout_detail.xml  layout_get_password_to_delete_entire_hall.xml  layout_request_booking.xml  layout_request_booking_history.xml  nav_header_dash_board.xml  select_images_layout.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_add_sub_hall.xml  activity_dash_board.xml  activity_delete_sub_hall.xml  activity_log_in_sign_up.xml  activity_show_delete_sub_hall.xml  activity_sub_hall_marquee_detail.xml  activity_update_hall_info.xml  activity_update_password.xml  activity_update_sub_hall_info.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_denied.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_request_booking_list.xml  fragment_show_delete_sub_hall.xml  fragment_sign_up.xml  fragment_sub_hall_marquee_detail.xml  fragment_success.xml  fragment_update_sub_hall_info.xml  layout_request_booking.xml  layout_request_booking_history.xml  nav_header_dash_board.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_add_sub_hall.xml  activity_dash_board.xml  activity_sub_hall_marquee_detail.xml  activity_update_hall_info.xml  activity_update_password.xml  activity_update_sub_hall_info.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_delete_sub_hall.xml  fragment_denied.xml  fragment_forget_password.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_sub_hall_marquee_detail.xml  fragment_success.xml  fragment_update_sub_hall_info.xml  layout_request_booking.xml  layout_request_booking_history.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  profile_preferences.xml
app/src/test/java/com/example/mhbadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
