apply plugin: 'com.android.application'
//SQLite Abstract layer
apply plugin: 'io.objectbox' // apply last

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mhbadmin"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //FireBase
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'

    //For notification
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //FireBase notification
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //FireBase Ended

    //for object put in a sharedPreference
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //For image libraries
    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //load images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // transition library
    implementation 'com.github.mohammadatif:Animatoo:master'

    //cardView Library
    implementation 'androidx.cardview:cardview:1.0.0'

    //phone library
    implementation 'com.github.santalu:mask-edittext:1.0.2'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    //for setting activity
    implementation 'androidx.preference:preference:1.1.0-rc01'

    //Detect current location
//    implementation 'com.github.DMGDesignUK:DmgLocationUtils:v1.0.1'

    //custom navigation drawer
    implementation 'com.github.RupinSahu:CardDrawer:-SNAPSHOT'

    //swipe to refresh Recycler View
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //get color of image
    implementation 'androidx.palette:palette:1.0.0'

    //Notification Badge
//    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
apply plugin: 'com.google.gms.google-services'
