<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="Please Confirm!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_confirm"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:text="Are you sure to delete account? This will cancel your Bookings and Requests."
            android:textColor="#000"
            android:textSize="@dimen/_10ssp"

            />

        <EditText
            android:id="@+id/et_get_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_get_password"
            android:layout_margin="@dimen/_10sdp"
            android:layout_toLeftOf="@id/btn_delete"
            android:background="@drawable/round_green"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Cancel"
            android:textColor="#fff"

            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_get_password"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_green"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Delete"
            android:textColor="#fff"

            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>